<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OneFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_mn"
        android:layout_gravity="center"
        android:textSize="84sp"
        android:text="@string/_1"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_plus"
        android:layout_marginTop="64dp"
        android:text="@string/_1s"
        android:textSize="53sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="14dp"
        android:paddingVertical="8dp"
        android:layout_marginHorizontal="34dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_minus"
        android:layout_marginTop="8dp"
        android:text="@string/e"
        android:textSize="53sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="14dp"
        android:paddingVertical="8dp"
        android:layout_marginHorizontal="34dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_go"
        android:paddingVertical="12dp"
        app:cornerRadius="8dp"
        android:layout_marginHorizontal="12dp"
        android:textSize="24sp"
        android:text="@string/rfplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

</LinearLayout>